
# root persistent storage for webserver
ROOT_STORAGE=./copy_dir/

# testing directory
TEST_DIRECTORY=./example_dir/

LOCAL_IP=[127,0,0,0]
DOCKER_IP=[0,0,0,0]

# tests use a different working directory compared to main
DATABASE_URL="sqlite://./client/resources/client.db"
TEST_DATABASE_URL="sqlite://./resources/client.db"