
# root persistent storage for webserver
ROOT_STORAGE=./storage/

# testing directory
#TEST_DIRECTORY=./example_dir/

LOCAL_IP=[127,0,0,0]
DOCKER_IP=[0,0,0,0]

DATABASE_URL="sqlite://./backend/resources/files.db"
TEST_DATABASE_URL="sqlite://./resources/files.db"

# File storage root for testing
TEST_STORAGE=./backend/storage